.news_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.news_link{
    display: inline-block;
    width: 165px;
    height: 216px;
    margin-right: 2px;
    float: none;
    padding: 8px 8px 16px;
    border: 1px solid #dedfdf;
    border-radius: 8px;
    text-decoration: none;
    background: 0 0;
}
.news_img{
    height: 83px;
    overflow: hidden;
    border-radius: 8px;


}
.news_time{
    margin: 10px 0 16px;
    font-size: 10px;
    white-space: normal;
    color: #7b879b;
}
.month{
    font-weight: 500;
    color: #253858;
    font-size: 10px;
    white-space: normal;
}
.date{
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    white-space: normal;
    color: #7b879b;
    margin-left: 5px;
}
.news_title{
    text-align: left;
    height: 65px;
    color: #2f466f;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    font-weight: 700;

}